{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseServer": "",
  "ConnectionStrings": {
    "MySQL": "server=;database=;user=;password=;",
    "MSSQL": "Server=;Database=;User Id=;Password=;"
  },
  "Url": "https://localhost:5001",
  "AllowedHosts": "*",
  "MediaDataDirectory": "media-data"
}
